# mutant-stats

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/meli/challenge/mutant/stats/: Application.java
src/main/java/com/meli/challenge/mutant/stats/domain/model/: Dna.java  DnaStats.java
src/main/java/com/meli/challenge/mutant/stats/repository/: DnaStatsRepository.java  DnaStatsRepositoryImpl.java
src/main/java/com/meli/challenge/mutant/stats/service/: DnaStatsService.java
src/main/java/com/meli/challenge/mutant/stats/web/rest/: DnaStatsResource.java
src/main/jkube/: deployment.yaml  route.yaml
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/meli/challenge/mutant/stats/: ApplicationTests.java
src/test/resources/: application.properties
