server.port: 8080

spring.data.mongodb.uri=mongodb+srv://${db.user}:${db.password}@mongo-cop.d5wjy.mongodb.net/${db.database}
spring.data.mongodb.repositories.type=AUTO


logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO

db.user=user_stats
db.password=hF5LihhgP1kZJCvz
db.database=mutant
